{
    "name": "VanillaReloaded",
    "version_number": "1.2.0",
    "website_url": "https://github.com/tru0067/GTFO-VanillaReloaded",
    "description": "Vanilla Reloaded is a weapon balance mod that aims to rebalance the game's existing arsenal into a more interesting state.",
    "dependencies": [
        "Dinorush-ExtraWeaponCustomization-1.6.3",
        "dakkhuza-MTFO-4.6.1",
        "randomuserhi-DMRReloadFix-0.0.5",
        "tru0067-PierceBugFix-1.2.0"
    ]
}
